clockwork-marketing-uk/actions-aws-auth/action.yaml
name: Auth Authenticator
description: "Authenticate to AWS"

inputs:
  account_id:
    description: "Account ID for the Role to Assume"
    required: true
  role:
    description: "Name of Role to Assume"
    required: true
  region:
    description: "Name of AWS Region"
    required: false
    default: "eu-west-1"
  duration:
    description: "Name of Role to Assume"
    required: false
    default: 900

runs:
  using: "composite"
  steps:
    - name: Build Role Session Name
      id: role-session-name
      shell: bash
      run: |
        function create_session_name(){ echo "$1" | sed 's/[^[:alnum:]+=,.@-]*//g' ; }
        REPOSITORY="${GITHUB_REPOSITORY#*/}"
        ROLE_SESSION_REPONAME=$(create_session_name "$REPOSITORY")
        ROLE_SESSION_NAME="${GITHUB_SHA:0:7}+${ROLE_SESSION_REPONAME:0:30}+${GITHUB_RUN_ID:0:12}"
        echo "ROLE_SESSION_NAME=${ROLE_SESSION_NAME}" >>$GITHUB_OUTPUT
        echo "role_session_name set: ${ROLE_SESSION_NAME}"

    - name: Configure AWS
      uses: aws-actions/configure-aws-credentials@v4
      with:
        aws-region: ${{ inputs.region }}
        role-to-assume: arn:aws:iam::${{ inputs.account_id }}:role/${{ inputs.role }}
        role-duration-seconds: ${{ inputs.duration }}
        role-session-name: ${{ steps.role-session-name.outputs.ROLE_SESSION_NAME }}

clockwork-marketing-uk/action-serverless/action.yaml
- name: Authorization
  uses: clockwork-marketing-uk/actions-aws-auth@2.0.1
  with:
    region: ${{ inputs.region }}
    account_id: ${{ inputs.account_id }}
    role: apply